O objetivo dessa aula é introduzir conceitos sobre formatação de dados e formato ```tidy```.

**Tópicos**:
 - **O que é Data Wrangling:**
 - **Definição de Tidy Format** 
 - **Os 5 problemas mais comuns**
     - As Colunas são Valores e Não nomes de Variáveis
     - Múltiplas Unidades Observacionais armazenadas na mesma tabela

# O que é Data Wrangling

**Data Wrangling** é o processo pelo qual os dados coletados passam por uma transformação para que se tornem mais acionáveis, apropriados e valiosos para uma variedade de finalidades.

Muitas vezes o formato do dado recebido/coletado facilita a visualização e apresentação, mas dificulta a modelagem e exploração. Dessa forma, as operações envolvidas no processo de Data Wrangling tentam justamente resolver esse problema.

# Definição de Tidy Format

Wickham em seu <a href="http://vita.had.co.nz/papers/tidy-data.pdf"> artigo </a> 
definiu o conceito de tidy data de acordo com algumas propriedades que esse tipo de formato possuiria:

* Cada variável forma uma coluna e contém valores
* Cada observação forma uma linha
* Cada tipo de unidade observacional forma uma tabela



* Algumas Outras definições: 

    - Variável: Um atributo (característica). Altura, Peso, Sexo, etc.
    - Valor: Medição de alguma variável (atributo). 152 cm, 80 kg, Feminino etc.
    - Observação: Todas as medidads coletadas de um único evento, usuário, entre outros.

O que é uma unidade observacional?

A unidade observacional é a estrutura mais fundamental da observação. É nossa referência! Veja a tabela abaixo:

Temos medições de temperatura em duas cidades distintas e em semanas distintas.

| Week| Temperatura_Cidade_A | Temperatura_Cidade_B 
| :- | -: | :-: |
| 1 | 35 | 30| 30
| 2 | 40 | 33

Que também poderia ser representada assim:

| Week| 1 | 2 
| :- | -: | :-: |
| Temperatura_Cidade_A | 35 | 30| 30
| Temepratura_Cidade_B | 40 | 33

Contudo ambas são messy. O formato tidy para essa tabela seria esse:

| Week| Cidade | Temperatura 
| :- | -: | :-: |
| 1 | A | 35| 
| 1 | B | 30|
| 2 | A | 40| 
| 2 | B | 33|

Note que nossa referência (unidade observacional) é ```cidade-semana```.

Agora, imagine se estivéssemos coletando também a altitude da cidade. Note que a altitude.

Teríamos uma unidade observacional 1 (cidade-semana) e outra unidade observacional (cidade). Na mesma tabela teríamos informações sobre cidade-semana (temperaturas) e somente sobre as cidades. Do ponto de vista tidy, o ideal é que essas informações fiquem em tabelas diferentes.

Exemplo de um Messy Data (dado com formato não adequado.)

| Nome | Tratamento A | Tratamento B |
| :- | -: | :-: |
| Bruno | 25 | 2.3
| Maurício | 10 | 18.3
| Laura | 4.9 | 40.2

Exemplo de um Tidy Data (dado com formato adequado)

| Nome | Tratamento | Resultado |
| :- | -: | :-: |
| Bruno | A | 25
| Bruno | B | 2.3
| Mauricio | A | 10
| Mauricio | B | 18.3
| Laura | A | 4.9
| Laura | B | 40.2

**OBS**: Um Messy Data é todo aquele conjunto que não é Tidy :))

## Os 5 problemas mais comuns

Em seu artigo, Wichkam traz alguns dos problemas mais frequentes em conjuntos de dados


* As colunas são valores e não nomes de variáveis
* Múltiplas variáveis armazenadas na mesma coluna
* Variáveis armazenadas nas linhas e nas colunas simultaneamente
* Múltiplos tipos de unidades observacionais armazenadas na mesma tabela
* Uma única unidade observacional representada em mais de uma tabela

Vamos estudar um pouco caso a caso e praticar um poouco a arte de transfomar os dados.

### As Colunas são Valores e Não nomes de Variáveis

Vamos ler o arquivo ```pew-raw.csv```

In [1]:
import pandas as pd

In [4]:
df_pew_raw = pd.read_csv('pew_raw.csv')

In [5]:
df_pew_raw

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

A coluna religion é um idenitifcador do registro e as demais colunas representam variáveis (faixas de valores) associadas a receita. Contudo, note que essas colunas poderiam ser condensadas em uma única coluna de receita.
Para fazer isso vamos utilizar a função ```pd.melt()``` do pandas.

```pd.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value')```

* ```frame```: Objeto de dados (dataframe)
* ```id_vars```: Coluna identificadora (não será usada na transformação)
* ```value_vars```: Coluna(s) que você queira transformar
* ```var_name```: Nome da variável que será criada na transformação
* ```value_name```: Nome do valor associado a variável criada

In [6]:
pd.melt(frame = df_pew_raw , id_vars = 'religion' , var_name = 'faixa_receita' , value_name = 'frequencia')

                    religion faixa_receita  frequencia
0                   Agnostic         <$10k          27
1                    Atheist         <$10k          12
2                   Buddhist         <$10k          27
3                   Catholic         <$10k         418
4          Dont know/refused         <$10k          15
5          Evangelical Prot          <$10k         575
6                     Hindu          <$10k           1
7   Historically Black Prot          <$10k         228
8          Jehovahs Witness          <$10k          20
9                    Jewish          <$10k          19
10                  Agnostic       $10-20k          34
11                   Atheist       $10-20k          27
12                  Buddhist       $10-20k          21
13                  Catholic       $10-20k         617
14         Dont know/refused       $10-20k          14
15         Evangelical Prot        $10-20k         869
16                    Hindu        $10-20k           9
17  Historically Black Prot        $10-20k         244
18         Jehovahs Witness        $10-20k          27
19                   Jewish        $10-20k          19
20                  Agnostic       $20-30k          60
21                   Atheist       $20-30k          37
22                  Buddhist       $20-30k          30
23                  Catholic       $20-30k         732
24         Dont know/refused       $20-30k          15
25         Evangelical Prot        $20-30k        1064
26                    Hindu        $20-30k           7
27  Historically Black Prot        $20-30k         236
28         Jehovahs Witness        $20-30k          24
29                   Jewish        $20-30k          25
30                  Agnostic       $30-40k          81
31                   Atheist       $30-40k          52
32                  Buddhist       $30-40k          34
33                  Catholic       $30-40k         670
34         Dont know/refused       $30-40k          11
35         Evangelical Prot        $30-40k         982
36                    Hindu        $30-40k           9
37  Historically Black Prot        $30-40k         238
38         Jehovahs Witness        $30-40k          24
39                   Jewish        $30-40k          25
40                  Agnostic       $40-50k          76
41                   Atheist       $40-50k          35
42                  Buddhist       $40-50k          33
43                  Catholic       $40-50k         638
44         Dont know/refused       $40-50k          10
45         Evangelical Prot        $40-50k         881
46                    Hindu        $40-50k          11
47  Historically Black Prot        $40-50k         197
48         Jehovahs Witness        $40-50k          21
49                   Jewish        $40-50k          30
50                  Agnostic       $50-75k         137
51                   Atheist       $50-75k          70
52                  Buddhist       $50-75k          58
53                  Catholic       $50-75k        1116
54         Dont know/refused       $50-75k          35
55         Evangelical Prot        $50-75k        1486
56                    Hindu        $50-75k          34
57  Historically Black Prot        $50-75k         223
58         Jehovahs Witness        $50-75k          30
59                   Jewish        $50-75k          95

Perceba o que ocorreu:
+ Cada coluna (faixa) foi transformada em uma linha (uma nova linha para cada religião). 
+ O valor contido nas celulas do primeiro data frame foram transferidos para a coluna de frequência, onde há o match exato entre religião e faixa.

Billboard é um ranking musical lá dos EUA que mostra o ranking semanal das músicas ao longo de 75 semanas, a partir do momento em que a música entra no TOP 100.
* Problemas:
    - As colunas possuem valores (x1st.week, x2nd.week e etc.)
* O que podemos fazer:
    - Criar uma única coluna com as datas (cada semana irá tornar-se uma linha para cada música do ranking) e usar seu valor para criar a colunad e ranking. No caso de valores missing, deletaremos as linhas referentes às músicas que estiveram fora do ranking por menos de 75 semanas.

In [8]:
df_billboard = pd.read_csv('billboard.csv')

In [9]:
df_billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
id_vars = ['year' ,'artist.inverted','track' , 'time' , 'genre' , 'date.entered' , 'date.peaked']

df_tidy_billboard = pd.melt(df_billboard , id_vars = id_vars , var_name = 'semanas' , value_name = 'posicao')

In [15]:
df_tidy_billboard.dropna(inplace = True)

In [16]:
df_tidy_billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,semanas,posicao
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

* Exercício:
    - Extraia o Número da Semana da coluna semana e armazene em uma nova coluna (tipo inteiro).
    - Extraia a Data referente a semana específica para cada artista e música e armazene em uma nova coluna.

Para o primeiro exercício precisamos usar uma expressão regular (regex) para extrair padrões em cadeias de caracteres (strings)

In [23]:
df_tidy_billboard['semana_numero'] = df_tidy_billboard['semanas'].str.extract('(\d+)', expand=False).astype(int)

In [24]:
df_tidy_billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,semanas,posicao,semana_numero
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0,1
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0,1
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0,1
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0,1
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0,1

 Temos a data de entrada (que seria a primeira semana).
Então basta contar quantas semanas a frente da primeira semana estamos e adicionar a data de entrada para obter a data atual

In [25]:
pd.to_datetime(df_tidy_billboard['date.entered'], format = '%Y-%m-%d')

0       2000-09-23
1       2000-02-12
2       1999-10-23
3       2000-08-12
4       2000-08-05
           ...
19663   1999-06-05
19700   1999-09-11
19980   1999-06-05
20017   1999-09-11
20334   1999-09-11
Name: date.entered, Length: 5307, dtype: datetime64[ns]

In [27]:
pd.to_timedelta(df_tidy_billboard['semana_numero'], unit = 'W')

0         7 days
1         7 days
2         7 days
3         7 days
4         7 days
          ...
19663   441 days
19700   441 days
19980   448 days
20017   448 days
20334   455 days
Name: semana_numero, Length: 5307, dtype: timedelta64[ns]

A primeira semana se refere a data de entrada. A data segunda semana, se refere a data da primeira semana + 1 semana inteira. E assim por diante.

Data da semana = Data Entrada + Semanas Passadas

Semanas passadas = Semana atual - 1

In [38]:
df_tidy_billboard['semanas_passadas'] = df_tidy_billboard['semana_numero'] - 1

In [39]:
df_tidy_billboard['semana_data'] = pd.to_datetime(df_tidy_billboard['date.entered']) + pd.to_timedelta(df_tidy_billboard['semanas_passadas'], unit='w')

In [40]:
df_tidy_billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,semanas,posicao,semana_numero,semanas_passadas,semana_data
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0,1,0,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0,1,0,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0,1,0,1999-10-23
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0,1,0,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0,1,0,2000-08-05

### Múltiplas Unidades Observacionais armazenadas na mesma tabela

Mesmo já melhorando a estrutura mais bruta do dataset, note que existe muita informação repetida (ano, título da música, artista, tempo de execução e gênero)

Isso ocorre, pois nosso dataset ainda não está de acordo com os princípios tidy em sua totalidade. Há um em especial que está sendo violado.

Veja que temos mais de uma unidade observacional nos nossos dados: (Ranking+Música+Data) e Música, que contém informações descritivas como artista, tempo e gênero. Pelo princípio do tidy data, precisamos separar esas informações em tabelas separadas.

Inicialmente vamos separar as músicas e suas respectivas informações.

Agora as duas tabelas podem se comunicar por meio da coluna ```identificador_musica```.